<!DOCTYPE html>
<html>
<head>
  <title>Simple Calculator</title>
 <style>
  .calculator {
    max-width: 300px;
    margin: 0 auto;
    padding: 20px;
    background: #f1f1f1;
    text-align: center;
  }
  
  .result {
    background: #f9f9f9;
    padding: 10px;
    margin-bottom: 10px;
  }
  
  .result input {
    font-size: 24px;
    width: 100%;
    border: none;
  }
  
  .keypad {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
  }
  
  button {
    padding: 10px;
    font-size: 18px;
    background: #4caf50;
    border: none;
    color: white;
  }
  
  .special {
    background: #e0e0e0;
  }
 </style>
</head>
<body>
  <div class="calculator">
    
      <input type="text" id="result" readonly><br><br>
    
    <div class="keypad">
        
        <button onclick="appendToResult('(')">(</button>
        <button onclick="appendToResult('(')">)</button>
        <button onclick="calculate()">ANS</button>
        <button onclick="removeLastCharacter()">DEL</button>
        <button onclick="clearResult()">CLEAR</button>
        <button onclick="appendToResult('7')">7</button>
        <button onclick="appendToResult('8')">8</button>
        <button onclick="appendToResult('9')">9</button>
        <button onclick="calculatePercentage()">%</button>
        <button onclick="appendToResult('sqrt(')">√</button>
        <button onclick="appendToResult('4')">4</button>
        <button onclick="appendToResult('5')">5</button>
        <button onclick="appendToResult('6')">6</button>
        <button onclick="appendToResult('')"></button>
        <button onclick="appendToResult('+')">+</button>
        <button onclick="appendToResult('1')">1</button>
        <button onclick="appendToResult('2')">2</button>
        <button onclick="appendToResult('3')">3</button>
        <button onclick="appendToResult('-')">-</button>
        <button onclick="appendToResult('.')">.</button>
        <button onclick="appendToResult('0')">0</button>
        <button onclick="appendToResult('+/-')">±</button>
        <button onclick="calculate()">ENTER</button>
      </div>
    </div>
  
  
  <script>
    function appendToResult(value) {
    document.getElementById('result').value += value;
  }
  
  function clearResult() {
    document.getElementById('result').value = '';
  }
  
  function removeLastCharacter() {
    const currentValue = document.getElementById('result').value;
    document.getElementById('result').value = currentValue.slice(0, -1);
  }
  
  function calculate() {
    try {
      const result = eval(document.getElementById('result').value);
      document.getElementById('result').value = result;
    } catch (error) {
      document.getElementById('result').value = 'Error';
    }
  }
  function calculatePercentage() {
    const result = eval(document.getElementById('result').value);
    const percentage = result / 100;
    document.getElementById('result').value = percentage;
  }
  </script>
</body>
</html>